{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "section-polyester.gl.joinmc.link",
          "assigned_srv": "section-polyester.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fbd64619-8053-469a-99db-b99c5129c8db",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34424,
          "port_start": 34423,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:23:35.331143Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74116cbf-e69b-4639-b071-de51c6b58a99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64983391-7a70-48fe-a32a-e7afca6990ec",
          "agent_name": "from-key-fb16",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
